{
  "sections": {
    "header": {
      "title": "Hi, welcome to my porfolio.",
      "subtitle": "FullStack Developer",
      "paragraph": "minimalist."
    },
    "about": {
      "title": "ABOUT",
      "firstDescription": "With more than a year of experience writing code, I consider myself a proactive person, eager to keep learning and getting deeper into this beautiful industry.",
      "secondDescription": "Looking forward to working on innovative projects together with an excellent team, as well as developing my 'Indie Hacker' profile and building applications that improve people's lives while building a business around them."
    },
    "experience": {
      "title": "EXPERIENCE",
      "firstExperienceDate": "April 2023 - Present",
      "firstExperienceTitle": "Full Stack Develper at Ait Solutions",
      "firstExperienceDescription": "Planned the project structure, main responsible for the Frontend part of the project, developed FullStack functionalities with clean and efficient code, created the product template as well as new user friendly and functional interfaces, worked together with a small team achieving great results, constantly thinking creatively to plan and create new functionalities that help the product grow, all of the above using the following tools: Nextjs, JavaScript, Mantine, Figma, Django, Python, SQL, API.",
      "secondExperienceDate": "April 2022 - April 2023",
      "secondExperienceTitle": "Frontend Developer at Ait Solutions",
      "secondExperienceDescription": "Developed new features with clean code, worked together with teams giving and receiving feedback to grow together, created new functional user interfaces adapted to the product, improved the user experience on existing screens, helped colleagues to solve problems and doubts, all of the above using the following tools: React, JavaScript, Material-UI, Figma, API, Scrum.",
      "thirdExperienceDate": "December 2021",
      "thirdExperienceTitle": "My first commit",
      "thirdExperienceDescription": "On December 29, 2021, I started my journey to become a software engineer with a solid determination and strong commitment to develop applications that positively impact people's quality of life."
    },
    "projects": {
      "title": "PROJECTS",
      "firstProjectDescription": "Frères is an existing clothing brand whose products I have always liked, I thought their website could have a better design so I set out to improve it.",
      "secondProjectDescription": "Entrenally is a self-management application to help coaches perform all tasks related to their work in one place and in a simple way.",
      "thirdProjectDescription": "Coders race is an application to compete with other programmers to see who can write the fastest code. In this application you will be able to race writing functions in the shortest time possible."
    },
    "skills": {
      "title": "SKILLS"
    },
    "connect": {
      "title": "CONNECT",
      "freelance": "Available for freelance"
    }
  },
  "components": {
    "navbar": {
      "about": "About",
      "experience": "Experience",
      "projects": "Projects",
      "connect": "Connect"
    },
    "project": {
      "buttonRepository": "Repository",
      "buttonWebpage": "Website"
    }
  }
}
